C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.exe
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.deps.json
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.runtimeconfig.json
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.dll
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\bin\Debug\netcoreapp3.1\02SeizetheFire.pdb
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.csprojAssemblyReference.cache
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.dll
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.pdb
C:\Users\Nikolay\source\repos\MID-10-03-19-2\02SeizetheFire\obj\Debug\netcoreapp3.1\02SeizetheFire.genruntimeconfig.cache
