C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.exe
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.deps.json
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.runtimeconfig.json
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.dll
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\bin\Debug\netcoreapp3.1\Bombs.pdb
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.csprojAssemblyReference.cache
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.dll
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.pdb
C:\Users\Nikolay\source\repos\Advanced-28-06-2020\Bombs\obj\Debug\netcoreapp3.1\Bombs.genruntimeconfig.cache
