C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.exe
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.deps.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.runtimeconfig.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.dll
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\bin\Debug\netcoreapp3.1\Cooking.pdb
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.csprojAssemblyReference.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.dll
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.pdb
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Cooking\obj\Debug\netcoreapp3.1\Cooking.genruntimeconfig.cache
