C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.exe
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.deps.json
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.runtimeconfig.json
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.dll
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\bin\Debug\netcoreapp3.1\Pirates.pdb
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.csprojAssemblyReference.cache
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.dll
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.pdb
C:\Users\Nikolay\source\repos\FINAL-04-04-20-1\Pirates\obj\Debug\netcoreapp3.1\Pirates.genruntimeconfig.cache
