C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.exe
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.deps.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.dll
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\bin\Debug\netcoreapp3.1\Selling.pdb
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.csprojAssemblyReference.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.dll
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.pdb
C:\Users\Nikolay\source\repos\Advanced-16-12-2020\Selling\obj\Debug\netcoreapp3.1\Selling.genruntimeconfig.cache
