C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.exe
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.deps.json
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.runtimeconfig.json
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.runtimeconfig.dev.json
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.dll
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\bin\Debug\netcoreapp3.1\ClubParty.pdb
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.AssemblyInfoInputs.cache
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.AssemblyInfo.cs
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.csproj.CoreCompileInputs.cache
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.dll
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.pdb
C:\Users\Nikolay\source\repos\Advanced-24-02-2019\ClubParty\obj\Debug\netcoreapp3.1\ClubParty.genruntimeconfig.cache
